{
  "name": "matcha",
  "version": "1.0.0",
  "description": "dating website",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "crypto": "0.0.3",
    "ejs": "^2.5.5",
    "ent": "^2.2.0",
    "express-session": "^1.15.1",
    "fs": "0.0.1-security",
    "hasha": "^2.2.0",
    "moment": "^2.17.1",
    "mongodb": "^2.2.24",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "nodemailer": "^3.1.4",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "body-parser": ">=1.10.1",
    "cookie-session": ">=1.1.0",
    "ejs": ">=2.1.4",
    "ent": ">=2.2.0",
    "express": "^4.14.1",
    "session.socket.io": ">=0.2.1",
    "socket.io": ">=1.4.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lumpouille/MATCHA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lumpouille/MATCHA/issues"
  },
  "homepage": "https://github.com/Lumpouille/MATCHA#readme"
}
